289;Жвачка;20,00
290;Оренда квартири;15000,00
291;Лате;50,00
292;Playstation 4;10000,00
293;Playstation 3;4000,00
294;Playstation 5;20000,00
295;Кава в маку;50,00
296;Ром;200,00
297;Ресторан;500,00
298;Книги;250,00
299;Кіно;200,00
300;Кафе з друзями;300,00
301;Паливо;700,00
302;Одяг;800,00
303;Таксі;150,00
304;Подарунок;500,00
305;Інтернет;200,00
306;Квитки на концерт;120,00
307;Кава в кавярні;60,00
308;Плата за паркінг;100,00
309;Подорожі на громадському транспорті;12,00
310;Купівля подарунків для святкування дня народження;750,00
311;Плата за мобільний телефон;180,00
312;Книги для навчання;350,00
313;Косметика;500,00
314;Тренажерний зал;450,00
315;Подарунок другу;100,00
316;Спортивний одяг;600,00
317;Піцерія;250,00
318;Платформа для онлайн-курсів;200,00
319;Місячний абонемент в басейн;300,00
320;Екскурсія;80,00
321;Кафе на робочій зустрічі;350,00
322;Бензин;450,00
323;Квитки на театр;240,00
324;Покупка подарунків на Різдво;1100,00
